[tox]
minversion = 1.6
skipsdist = True
envlist = linters

[testenv]
basepython = python3
install_command = pip install {opts} {packages}
deps = -r{toxinidir}/test-requirements.txt
commands = stestr run {posargs}
           stestr slowest

[testenv:py27]
basepython = python2.7

[testenv:docs]
commands =
  sphinx-build -E -W -d doc/build/doctrees -b html doc/source/ doc/build/html

[testenv:linters]
passenv =
  # NOTE(pabelanger): if you'd like to run tox -elinters locally, you'll need
  # to export ANSIBLE_ROLES_PATH pointing to the currect repos.
  # see openstack-zuul-jobs-linters job for more information.
  ANSIBLE_ROLES_PATH
setenv =
  ANSIBLE_LIBRARY= {envsitepackagesdir}/zuul/ansible/base/library
  ANSIBLE_ACTION_PLUGINS = {envsitepackagesdir}/zuul/ansible/base/actiongeneral
whitelist_externals = bash
commands =
  flake8 {posargs}
  # Ansible lint
  # [ANSIBLE0012] Commands should not change things if nothing needs doing
  bash -c "find playbooks -type f -regex '.*.ya?ml' -print0 | \
    xargs -t -n1 -0 ansible-lint -xANSIBLE0012"
  bash -c 'find roles -maxdepth 1 -mindepth 1 -type d -printf "%p/\n" | \
    xargs -t -n1 ansible-lint -xANSIBLE0012'
  # Ansible Syntax Check
  bash -c "find playbooks -type f -regex '.*.ya?ml' -exec \
    ansible-playbook --syntax-check -i {toxinidir}/tests/inventory \
    -e @tests/vars.yaml \{\} + > /dev/null"

[testenv:venv]
commands = {posargs}

[flake8]
# These are ignored intentionally in openstack-infra projects;
# please don't submit patches that solely correct them or enable them.
# E402 - ansible modules put documentation before imports. Align to ansible.
# W504 - line break after binary operator, we cannot have both
#        W503 and W504 enabled
ignore = E125,E129,E402,E741,W504,H
show-source = True
exclude = .venv,.tox,dist,doc,build,*.egg
